# adssu-dormitory-system

./: .gitignore  Dockerfile  README.md  check.php  database.sql  index.php  seed.php  seed.sql
ADSSU DORMITORY SYSTEM ADMIN/: ADSSU DORMITORY SYSTEM.slnx
ADSSU DORMITORY SYSTEM ADMIN/ADSSU DORMITORY SYSTEM/: ADSSU DORMITORY SYSTEM.vbproj  DatabaseConnection.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb
assets/css/: style.css
assets/js/: script.js
config/: db.php
controllers/: AdminController.php  AuthController.php  BaseController.php  StudentController.php  SupervisorController.php
views/admin/: announcements.php  applications.php  assignments.php  dashboard.php  dormitories.php  payments.php  visitors.php
views/auth/: login.php  register.php
views/layouts/: footer.php  header.php
views/student/: application.php  dashboard.php  fees.php  maintenance.php  profile.php
views/supervisor/: attendance.php  cleanliness.php  dashboard.php  incidents.php  residents.php  visitors.php
